array(
  array(
    'vid' => '93',
    'uid' => '1',
    'title' => 'Ballston',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => '',
    'ds_switch' => '',
    'nid' => '93',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1315064330',
    'changed' => '1315064330',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => '3d76da27-6d74-fe64-657c-cfef2549ae25',
    'revision_timestamp' => '1315064330',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1315064330',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '18',
        'name' => 'Ballston',
        'street' => '4075 Wilson Blvd.',
        'additional' => '',
        'city' => 'Arlington',
        'province' => 'VA',
        'postal_code' => '22203',
        'country' => 'us',
        'latitude' => '38.879874',
        'longitude' => '-77.108960',
        'source' => '3',
        'is_primary' => '0',
        'province_name' => 'Virginia',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '703-555-1212',
      ),
    ),
    'location' => array(
      'lid' => '18',
      'name' => 'Ballston',
      'street' => '4075 Wilson Blvd.',
      'additional' => '',
      'city' => 'Arlington',
      'province' => 'VA',
      'postal_code' => '22203',
      'country' => 'us',
      'latitude' => '38.879874',
      'longitude' => '-77.108960',
      'source' => '3',
      'is_primary' => '0',
      'province_name' => 'Virginia',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '703-555-1212',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '92',
    'uid' => '1',
    'title' => 'Reston',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => '',
    'ds_switch' => '',
    'nid' => '92',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1315064274',
    'changed' => '1315064274',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => '49843312-9ffe-93a4-c968-b363fe8663ff',
    'revision_timestamp' => '1315064274',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1315064274',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '17',
        'name' => 'Reston',
        'street' => '11935 Democracy Drive',
        'additional' => '',
        'city' => 'Reston',
        'province' => 'VA',
        'postal_code' => '20190',
        'country' => 'us',
        'latitude' => '38.957876',
        'longitude' => '-77.358352',
        'source' => '3',
        'is_primary' => '0',
        'province_name' => 'Virginia',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '202-547-9338',
      ),
    ),
    'location' => array(
      'lid' => '17',
      'name' => 'Reston',
      'street' => '11935 Democracy Drive',
      'additional' => '',
      'city' => 'Reston',
      'province' => 'VA',
      'postal_code' => '20190',
      'country' => 'us',
      'latitude' => '38.957876',
      'longitude' => '-77.358352',
      'source' => '3',
      'is_primary' => '0',
      'province_name' => 'Virginia',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '202-547-9338',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '91',
    'uid' => '1',
    'title' => 'Capitol Hill',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => '',
    'ds_switch' => '',
    'nid' => '91',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1315064220',
    'changed' => '1315064220',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => '12859458-d779-0dd4-41e2-21fecbda9dd1',
    'revision_timestamp' => '1315064220',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1315064220',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '16',
        'name' => 'Capitol Hill',
        'street' => '221 Pennsylvania Ave SE',
        'additional' => '',
        'city' => 'Washington',
        'province' => 'DC',
        'postal_code' => '20003',
        'country' => 'us',
        'latitude' => '38.887073',
        'longitude' => '-77.002678',
        'source' => '3',
        'is_primary' => '0',
        'province_name' => 'District Of Columbia',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '202-547-9338',
      ),
    ),
    'location' => array(
      'lid' => '16',
      'name' => 'Capitol Hill',
      'street' => '221 Pennsylvania Ave SE',
      'additional' => '',
      'city' => 'Washington',
      'province' => 'DC',
      'postal_code' => '20003',
      'country' => 'us',
      'latitude' => '38.887073',
      'longitude' => '-77.002678',
      'source' => '3',
      'is_primary' => '0',
      'province_name' => 'District Of Columbia',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '202-547-9338',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '90',
    'uid' => '1',
    'title' => 'Logan Circle',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => '',
    'ds_switch' => '',
    'nid' => '90',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1315064143',
    'changed' => '1315064143',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => '804b72f8-285b-f434-d90c-b29368c5b52f',
    'revision_timestamp' => '1315064143',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1315064143',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
      '2' => '2',
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
      '2' => 'Drupallo\'s Pizza Kitchen Mobile Site',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '15',
        'name' => 'Logan Circle',
        'street' => '1471 P. Street, NW',
        'additional' => '',
        'city' => 'Washington',
        'province' => 'DC',
        'postal_code' => '20005',
        'country' => 'us',
        'latitude' => '38.909670',
        'longitude' => '-77.034119',
        'source' => '3',
        'is_primary' => '0',
        'province_name' => 'District Of Columbia',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '202-234-7336',
      ),
    ),
    'location' => array(
      'lid' => '15',
      'name' => 'Logan Circle',
      'street' => '1471 P. Street, NW',
      'additional' => '',
      'city' => 'Washington',
      'province' => 'DC',
      'postal_code' => '20005',
      'country' => 'us',
      'latitude' => '38.909670',
      'longitude' => '-77.034119',
      'source' => '3',
      'is_primary' => '0',
      'province_name' => 'District Of Columbia',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '202-234-7336',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '89',
    'uid' => '1',
    'title' => 'Bethesda',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => '',
    'ds_switch' => '',
    'nid' => '89',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1315064068',
    'changed' => '1315064068',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => 'f929e34a-bb6b-8fd4-6949-d67d7d4f9b88',
    'revision_timestamp' => '1315064068',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1315064068',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '14',
        'name' => 'Bethesda',
        'street' => '4831 Bethesda Ave.',
        'additional' => '',
        'city' => 'Bethesda',
        'province' => 'MD',
        'postal_code' => '20814',
        'country' => 'us',
        'latitude' => '38.981040',
        'longitude' => '-77.096995',
        'source' => '3',
        'is_primary' => '0',
        'province_name' => 'Maryland',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '301-654-7336',
      ),
    ),
    'location' => array(
      'lid' => '14',
      'name' => 'Bethesda',
      'street' => '4831 Bethesda Ave.',
      'additional' => '',
      'city' => 'Bethesda',
      'province' => 'MD',
      'postal_code' => '20814',
      'country' => 'us',
      'latitude' => '38.981040',
      'longitude' => '-77.096995',
      'source' => '3',
      'is_primary' => '0',
      'province_name' => 'Maryland',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '301-654-7336',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '88',
    'uid' => '1',
    'title' => 'DuPont',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => '',
    'ds_switch' => '',
    'nid' => '88',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1315063894',
    'changed' => '1315063894',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => '18e3de96-a451-9604-ed97-03520cb766d5',
    'revision_timestamp' => '1315063894',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1315063894',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
      '2' => '2',
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
      '2' => 'Drupallo\'s Pizza Kitchen Mobile Site',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '13',
        'name' => 'DuPont',
        'street' => '1512 Connecticut Ave. NW',
        'additional' => '',
        'city' => 'Washington',
        'province' => 'DC',
        'postal_code' => '20036',
        'country' => 'us',
        'latitude' => '38.910491',
        'longitude' => '-77.044164',
        'source' => '3',
        'is_primary' => '0',
        'province_name' => 'District Of Columbia',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '202-383-9338',
      ),
    ),
    'location' => array(
      'lid' => '13',
      'name' => 'DuPont',
      'street' => '1512 Connecticut Ave. NW',
      'additional' => '',
      'city' => 'Washington',
      'province' => 'DC',
      'postal_code' => '20036',
      'country' => 'us',
      'latitude' => '38.910491',
      'longitude' => '-77.044164',
      'source' => '3',
      'is_primary' => '0',
      'province_name' => 'District Of Columbia',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '202-383-9338',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '87',
    'uid' => '1',
    'title' => 'Georgetown',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => '',
    'ds_switch' => '',
    'nid' => '87',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1315063808',
    'changed' => '1315063808',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => '2ea74791-4a30-e1e4-45e9-85dbf517079f',
    'revision_timestamp' => '1315063808',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1315063808',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
      '2' => '2',
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
      '2' => 'Drupallo\'s Pizza Kitchen Mobile Site',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '12',
        'name' => 'Georgetown',
        'street' => '3333 M St. NW,',
        'additional' => '',
        'city' => 'Washington',
        'province' => 'DC',
        'postal_code' => '20007',
        'country' => 'us',
        'latitude' => '38.905386',
        'longitude' => '-77.067348',
        'source' => '3',
        'is_primary' => '0',
        'province_name' => 'District Of Columbia',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '',
      ),
    ),
    'location' => array(
      'lid' => '12',
      'name' => 'Georgetown',
      'street' => '3333 M St. NW,',
      'additional' => '',
      'city' => 'Washington',
      'province' => 'DC',
      'postal_code' => '20007',
      'country' => 'us',
      'latitude' => '38.905386',
      'longitude' => '-77.067348',
      'source' => '3',
      'is_primary' => '0',
      'province_name' => 'District Of Columbia',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '86',
    'uid' => '1',
    'title' => 'Apollo Beach',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => 'fa02e0b6-6427-6504-95b0-8bcb9b89d6c9',
    'ds_switch' => '',
    'nid' => '86',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1314827702',
    'changed' => '1314827702',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => '2208048f-ad4b-0494-1153-9cb7507dd297',
    'revision_timestamp' => '1314827702',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Mon-Tue 5pm-10pm',
          'format' => NULL,
          'safe_value' => 'Mon-Tue 5pm-10pm',
        ),
        '1' => array(
          'value' => 'Wed-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Wed-Thu 11am-10pm',
        ),
        '2' => array(
          'value' => 'Fri-Sat 11am-11pm',
          'format' => NULL,
          'safe_value' => 'Fri-Sat 11am-11pm',
        ),
        '3' => array(
          'value' => 'Sun 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun 11am-10pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1314827702',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
      '2' => '2',
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
      '2' => 'Drupallo\'s Pizza Kitchen Mobile Site',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '2',
        'name' => 'apollo beach',
        'street' => '6026 U.S. Highway 41 N',
        'additional' => '',
        'city' => 'Apollo Beach',
        'province' => 'FL',
        'postal_code' => '33572',
        'country' => 'us',
        'latitude' => '27.763862',
        'longitude' => '-82.396473',
        'source' => '1',
        'is_primary' => '0',
        'locpick' => array(
          'user_latitude' => '27.763862',
          'user_longitude' => '-82.396473',
        ),
        'province_name' => 'Florida',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '(813) 645-9197',
      ),
    ),
    'location' => array(
      'lid' => '2',
      'name' => 'apollo beach',
      'street' => '6026 U.S. Highway 41 N',
      'additional' => '',
      'city' => 'Apollo Beach',
      'province' => 'FL',
      'postal_code' => '33572',
      'country' => 'us',
      'latitude' => '27.763862',
      'longitude' => '-82.396473',
      'source' => '1',
      'is_primary' => '0',
      'locpick' => array(
        'user_latitude' => '27.763862',
        'user_longitude' => '-82.396473',
      ),
      'province_name' => 'Florida',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '(813) 645-9197',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '85',
    'uid' => '1',
    'title' => 'Bellair Bluffs',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => '647d837a-07ae-1da4-65bc-c8463ff6cd39',
    'ds_switch' => '',
    'nid' => '85',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1314827702',
    'changed' => '1314827702',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => '7deeff60-da49-5904-8906-2c66088f37c5',
    'revision_timestamp' => '1314827702',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 7am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 7am-10pm',
        ),
        '1' => array(
          'value' => 'Fri-Sat 7am-11pm',
          'format' => NULL,
          'safe_value' => 'Fri-Sat 7am-11pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1314827702',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
      '2' => '2',
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
      '2' => 'Drupallo\'s Pizza Kitchen Mobile Site',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '3',
        'name' => 'Bellair Bluffs',
        'street' => '2955 West Bay Drive',
        'additional' => '',
        'city' => 'Bellair Bluffs',
        'province' => 'FL',
        'postal_code' => '33770',
        'country' => 'us',
        'latitude' => '27.916811',
        'longitude' => '-82.818521',
        'source' => '1',
        'is_primary' => '0',
        'locpick' => array(
          'user_latitude' => '27.916811',
          'user_longitude' => '-82.818521',
        ),
        'province_name' => 'Florida',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '(727) 585-6974',
      ),
    ),
    'location' => array(
      'lid' => '3',
      'name' => 'Bellair Bluffs',
      'street' => '2955 West Bay Drive',
      'additional' => '',
      'city' => 'Bellair Bluffs',
      'province' => 'FL',
      'postal_code' => '33770',
      'country' => 'us',
      'latitude' => '27.916811',
      'longitude' => '-82.818521',
      'source' => '1',
      'is_primary' => '0',
      'locpick' => array(
        'user_latitude' => '27.916811',
        'user_longitude' => '-82.818521',
      ),
      'province_name' => 'Florida',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '(727) 585-6974',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '84',
    'uid' => '1',
    'title' => 'Brandon',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => '112413e2-5beb-7234-292b-1814ca189b7a',
    'ds_switch' => '',
    'nid' => '84',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1314827702',
    'changed' => '1314827702',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => 'b8c5e7fd-5aa3-c104-e1e5-ec6cccba6c6d',
    'revision_timestamp' => '1314827702',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
        '1' => array(
          'value' => 'Fri-Sat 11am-11pm',
          'format' => NULL,
          'safe_value' => 'Fri-Sat 11am-11pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1314827702',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
      '2' => '2',
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
      '2' => 'Drupallo\'s Pizza Kitchen Mobile Site',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '4',
        'name' => 'Brandon',
        'street' => '1279 Kingsway Rd.',
        'additional' => '',
        'city' => 'Brandon',
        'province' => 'FL',
        'postal_code' => '33510',
        'country' => 'us',
        'latitude' => '27.957907',
        'longitude' => '-82.277620',
        'source' => '1',
        'is_primary' => '0',
        'locpick' => array(
          'user_latitude' => '27.957907',
          'user_longitude' => '-82.277620',
        ),
        'province_name' => 'Florida',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '(813) 661-2424',
      ),
    ),
    'location' => array(
      'lid' => '4',
      'name' => 'Brandon',
      'street' => '1279 Kingsway Rd.',
      'additional' => '',
      'city' => 'Brandon',
      'province' => 'FL',
      'postal_code' => '33510',
      'country' => 'us',
      'latitude' => '27.957907',
      'longitude' => '-82.277620',
      'source' => '1',
      'is_primary' => '0',
      'locpick' => array(
        'user_latitude' => '27.957907',
        'user_longitude' => '-82.277620',
      ),
      'province_name' => 'Florida',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '(813) 661-2424',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '83',
    'uid' => '1',
    'title' => 'Brandon 3',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => '5d22bed6-bd42-de84-ad5b-fb0af5942909',
    'ds_switch' => '',
    'nid' => '83',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1314827702',
    'changed' => '1314827702',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => '2b5f77e4-ee2a-1224-1520-588cdb36ed0f',
    'revision_timestamp' => '1314827702',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
        '1' => array(
          'value' => 'Fri-Sat 11am-11pm',
          'format' => NULL,
          'safe_value' => 'Fri-Sat 11am-11pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1314827702',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
      '2' => '2',
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
      '2' => 'Drupallo\'s Pizza Kitchen Mobile Site',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '6',
        'name' => 'Brandon 3',
        'street' => '10309 Causeway Blvd.',
        'additional' => '',
        'city' => 'Brandon',
        'province' => 'FL',
        'postal_code' => '33578',
        'country' => 'us',
        'latitude' => '27.922875',
        'longitude' => '-82.338939',
        'source' => '1',
        'is_primary' => '0',
        'locpick' => array(
          'user_latitude' => '27.922875',
          'user_longitude' => '-82.338939',
        ),
        'province_name' => 'Florida',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '',
      ),
    ),
    'location' => array(
      'lid' => '6',
      'name' => 'Brandon 3',
      'street' => '10309 Causeway Blvd.',
      'additional' => '',
      'city' => 'Brandon',
      'province' => 'FL',
      'postal_code' => '33578',
      'country' => 'us',
      'latitude' => '27.922875',
      'longitude' => '-82.338939',
      'source' => '1',
      'is_primary' => '0',
      'locpick' => array(
        'user_latitude' => '27.922875',
        'user_longitude' => '-82.338939',
      ),
      'province_name' => 'Florida',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '82',
    'uid' => '1',
    'title' => 'Brandon 2',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => '023662da-6541-9644-8935-d947e30f8d5a',
    'ds_switch' => '',
    'nid' => '82',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1314827702',
    'changed' => '1314827702',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => '549f2460-8bbc-f844-1dc2-bef2c2659274',
    'revision_timestamp' => '1314827702',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
        '1' => array(
          'value' => 'Fri-Sat 11am-11pm',
          'format' => NULL,
          'safe_value' => 'Fri-Sat 11am-11pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1314827702',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
      '2' => '2',
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
      '2' => 'Drupallo\'s Pizza Kitchen Mobile Site',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '5',
        'name' => 'Brandon 2',
        'street' => '133 E. Bloomingdale Ave.',
        'additional' => '',
        'city' => 'Brandon',
        'province' => 'FL',
        'postal_code' => '33511',
        'country' => 'us',
        'latitude' => '27.893572',
        'longitude' => '-82.284592',
        'source' => '1',
        'is_primary' => '0',
        'locpick' => array(
          'user_latitude' => '27.893572',
          'user_longitude' => '-82.284592',
        ),
        'province_name' => 'Florida',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '(813) 662-9800',
      ),
    ),
    'location' => array(
      'lid' => '5',
      'name' => 'Brandon 2',
      'street' => '133 E. Bloomingdale Ave.',
      'additional' => '',
      'city' => 'Brandon',
      'province' => 'FL',
      'postal_code' => '33511',
      'country' => 'us',
      'latitude' => '27.893572',
      'longitude' => '-82.284592',
      'source' => '1',
      'is_primary' => '0',
      'locpick' => array(
        'user_latitude' => '27.893572',
        'user_longitude' => '-82.284592',
      ),
      'province_name' => 'Florida',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '(813) 662-9800',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '81',
    'uid' => '1',
    'title' => 'Clearwater',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => 'cfdf825d-75e8-7184-b536-bec8f729212b',
    'ds_switch' => '',
    'nid' => '81',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1314827702',
    'changed' => '1314827702',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => 'e894a80c-83b7-7d64-81c9-79d3f525ba31',
    'revision_timestamp' => '1314827702',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
        '1' => array(
          'value' => 'Fri-Sat 11am-11pm',
          'format' => NULL,
          'safe_value' => 'Fri-Sat 11am-11pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1314827702',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
      '2' => '2',
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
      '2' => 'Drupallo\'s Pizza Kitchen Mobile Site',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '7',
        'name' => 'Clearwater',
        'street' => '2481 McMullen Booth Rd.',
        'additional' => '',
        'city' => 'Clearwater',
        'province' => 'FL',
        'postal_code' => '34695',
        'country' => 'us',
        'latitude' => '28.011160',
        'longitude' => '-82.708823',
        'source' => '3',
        'is_primary' => '0',
        'province_name' => 'Florida',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '(727) 725-0300',
      ),
    ),
    'location' => array(
      'lid' => '7',
      'name' => 'Clearwater',
      'street' => '2481 McMullen Booth Rd.',
      'additional' => '',
      'city' => 'Clearwater',
      'province' => 'FL',
      'postal_code' => '34695',
      'country' => 'us',
      'latitude' => '28.011160',
      'longitude' => '-82.708823',
      'source' => '3',
      'is_primary' => '0',
      'province_name' => 'Florida',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '(727) 725-0300',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '80',
    'uid' => '1',
    'title' => 'Bright House Field',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => '4a24a7b3-4f9a-1434-b9ad-2ea588c21b58',
    'ds_switch' => '',
    'nid' => '80',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1314827702',
    'changed' => '1314827702',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => 'e432bfea-2c15-2544-ada8-0830f2884cb7',
    'revision_timestamp' => '1314827702',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
        '1' => array(
          'value' => 'Fri-Sat 11am-11pm',
          'format' => NULL,
          'safe_value' => 'Fri-Sat 11am-11pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1314827702',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
      '2' => '2',
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
      '2' => 'Drupallo\'s Pizza Kitchen Mobile Site',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '8',
        'name' => 'Brighthouse Field',
        'street' => '601 Old Coachman Rd.',
        'additional' => '',
        'city' => 'Clearwater',
        'province' => 'FL',
        'postal_code' => '33765',
        'country' => 'us',
        'latitude' => '27.971593',
        'longitude' => '-82.733949',
        'source' => '1',
        'is_primary' => '0',
        'locpick' => array(
          'user_latitude' => '27.971593',
          'user_longitude' => '-82.733949',
        ),
        'province_name' => 'Florida',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '877-318-4977',
      ),
    ),
    'location' => array(
      'lid' => '8',
      'name' => 'Brighthouse Field',
      'street' => '601 Old Coachman Rd.',
      'additional' => '',
      'city' => 'Clearwater',
      'province' => 'FL',
      'postal_code' => '33765',
      'country' => 'us',
      'latitude' => '27.971593',
      'longitude' => '-82.733949',
      'source' => '1',
      'is_primary' => '0',
      'locpick' => array(
        'user_latitude' => '27.971593',
        'user_longitude' => '-82.733949',
      ),
      'province_name' => 'Florida',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '877-318-4977',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '79',
    'uid' => '1',
    'title' => 'Clearwater',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => 'b1b4eeab-52f1-06f4-e1f5-54f17ffd6285',
    'ds_switch' => '',
    'nid' => '79',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1314827702',
    'changed' => '1314827702',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => 'f00c0bda-1a69-4154-1d26-f65dd34d76d8',
    'revision_timestamp' => '1314827702',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
        '1' => array(
          'value' => 'Fri-Sat 11am-11pm',
          'format' => NULL,
          'safe_value' => 'Fri-Sat 11am-11pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1314827702',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
      '2' => '2',
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
      '2' => 'Drupallo\'s Pizza Kitchen Mobile Site',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '9',
        'name' => 'Clearwater 2',
        'street' => '1969 Drew St.',
        'additional' => '',
        'city' => 'Clearwater',
        'province' => 'FL',
        'postal_code' => '33765',
        'country' => 'us',
        'latitude' => '27.967730',
        'longitude' => '-82.755528',
        'source' => '3',
        'is_primary' => '0',
        'province_name' => 'Florida',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '(727) 446-4444',
      ),
    ),
    'location' => array(
      'lid' => '9',
      'name' => 'Clearwater 2',
      'street' => '1969 Drew St.',
      'additional' => '',
      'city' => 'Clearwater',
      'province' => 'FL',
      'postal_code' => '33765',
      'country' => 'us',
      'latitude' => '27.967730',
      'longitude' => '-82.755528',
      'source' => '3',
      'is_primary' => '0',
      'province_name' => 'Florida',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '(727) 446-4444',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '78',
    'uid' => '1',
    'title' => 'Largo',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => 'd8cecd62-9e39-dae4-d9eb-ba7dcdacd63a',
    'ds_switch' => '',
    'nid' => '78',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1314827702',
    'changed' => '1314827702',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => '4885d9ae-d03c-99b4-f9ea-67970a09dff9',
    'revision_timestamp' => '1314827702',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
        '1' => array(
          'value' => 'Fri-Sat 11am-11pm',
          'format' => NULL,
          'safe_value' => 'Fri-Sat 11am-11pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1314827702',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
      '2' => '2',
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
      '2' => 'Drupallo\'s Pizza Kitchen Mobile Site',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '10',
        'name' => 'Largo',
        'street' => '3690 East Bay Dr.',
        'additional' => '',
        'city' => 'Largo',
        'province' => 'FL',
        'postal_code' => '33771',
        'country' => 'us',
        'latitude' => '27.917190',
        'longitude' => '-82.748983',
        'source' => '3',
        'is_primary' => '0',
        'province_name' => 'Florida',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '(727) 507-9000',
      ),
    ),
    'location' => array(
      'lid' => '10',
      'name' => 'Largo',
      'street' => '3690 East Bay Dr.',
      'additional' => '',
      'city' => 'Largo',
      'province' => 'FL',
      'postal_code' => '33771',
      'country' => 'us',
      'latitude' => '27.917190',
      'longitude' => '-82.748983',
      'source' => '3',
      'is_primary' => '0',
      'province_name' => 'Florida',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '(727) 507-9000',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
    array(
    'vid' => '77',
    'uid' => '1',
    'title' => 'Tampa',
    'log' => '',
    'status' => '1',
    'comment' => '1',
    'promote' => '0',
    'sticky' => '0',
    'vuuid' => '41a7ed87-73be-ef84-3d98-7f30a375a371',
    'ds_switch' => '',
    'nid' => '77',
    'type' => 'franchise',
    'language' => 'und',
    'created' => '1314827702',
    'changed' => '1314827702',
    'tnid' => '0',
    'translate' => '0',
    'uuid' => 'fd68970c-33e0-5984-dd12-4c72021e3dfa',
    'revision_timestamp' => '1314827702',
    'revision_uid' => '1',
    'field_hours' => array(
      'und' => array(
        '0' => array(
          'value' => 'Sun-Thu 11am-10pm',
          'format' => NULL,
          'safe_value' => 'Sun-Thu 11am-10pm',
        ),
        '1' => array(
          'value' => 'Fri-Sat 11am-11pm',
          'format' => NULL,
          'safe_value' => 'Fri-Sat 11am-11pm',
        ),
      ),
    ),
    'rdf_mapping' => array(
      'rdftype' => array(
        '0' => 'sioc:Item',
        '1' => 'foaf:Document',
      ),
      'title' => array(
        'predicates' => array(
          '0' => 'dc:title',
        ),
      ),
      'created' => array(
        'predicates' => array(
          '0' => 'dc:date',
          '1' => 'dc:created',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'changed' => array(
        'predicates' => array(
          '0' => 'dc:modified',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
      'body' => array(
        'predicates' => array(
          '0' => 'content:encoded',
        ),
      ),
      'uid' => array(
        'predicates' => array(
          '0' => 'sioc:has_creator',
        ),
        'type' => 'rel',
      ),
      'name' => array(
        'predicates' => array(
          '0' => 'foaf:name',
        ),
      ),
      'comment_count' => array(
        'predicates' => array(
          '0' => 'sioc:num_replies',
        ),
        'datatype' => 'xsd:integer',
      ),
      'last_activity' => array(
        'predicates' => array(
          '0' => 'sioc:last_activity_date',
        ),
        'datatype' => 'xsd:dateTime',
        'callback' => 'date_iso8601',
      ),
    ),
    'cid' => '0',
    'last_comment_timestamp' => '1314827702',
    'last_comment_name' => NULL,
    'last_comment_uid' => '1',
    'comment_count' => '0',
    'domains' => array(
      '-1' => -1,
      '2' => '2',
    ),
    'domain_site' => TRUE,
    'subdomains' => array(
      '0' => 'All affiliates',
      '1' => 'Drupallos Pizza Kitchen',
      '2' => 'Drupallo\'s Pizza Kitchen Mobile Site',
    ),
    'domain_source' => '0',
    'locations' => array(
      '0' => array(
        'lid' => '11',
        'name' => 'South Tampa',
        'street' => '5228 S. Dale Mabry Hwy.',
        'additional' => '',
        'city' => 'Tampa',
        'province' => 'FL',
        'postal_code' => '33611',
        'country' => 'us',
        'latitude' => '27.889318',
        'longitude' => '-82.506279',
        'source' => '3',
        'is_primary' => '0',
        'province_name' => 'Florida',
        'country_name' => 'United States',
        'fax' => '',
        'phone' => '(813) 835-5757',
      ),
    ),
    'location' => array(
      'lid' => '11',
      'name' => 'South Tampa',
      'street' => '5228 S. Dale Mabry Hwy.',
      'additional' => '',
      'city' => 'Tampa',
      'province' => 'FL',
      'postal_code' => '33611',
      'country' => 'us',
      'latitude' => '27.889318',
      'longitude' => '-82.506279',
      'source' => '3',
      'is_primary' => '0',
      'province_name' => 'Florida',
      'country_name' => 'United States',
      'fax' => '',
      'phone' => '(813) 835-5757',
    ),
    'name' => 'admin',
    'picture' => '0',
    'data' => 'a:1:{s:7:"overlay";i:1;}',
    'menu' => array(
      'link_title' => '',
      'mlid' => 0,
      'plid' => 0,
      'menu_name' => 'main-menu',
      'weight' => 0,
      'options' => array(),
      'module' => 'menu',
      'expanded' => 0,
      'hidden' => 0,
      'has_children' => 0,
      'customized' => 0,
      'parent_depth_limit' => 8,
      'enabled' => 1,
    ),
    'node_export_drupal_version' => '7',
    '#_export_node_encode_object' => '1',
  ),
)